<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Digital Companion™</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #6B5B95;
            --primary-dark: #5A4A84;
            --secondary: #f5f5f5;
            --text: #333;
            --text-light: #666;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
            --white: #fff;
            --border: #ddd;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--text);
            line-height: 1.6;
        }
        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--secondary);
        }
        
        .login-form {
            background-color: var(--white);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-logo img {
            height: 60px;
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .login-button {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 12px;
            border-radius: 5px;
            width: 100%;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-button:hover {
            background-color: var(--primary-dark);
        }
        
        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }
        
        .forgot-password a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        /* Dashboard Styles */
        .dashboard {
            display: none; /* Hidden by default, shown after login */
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header img {
            height: 40px;
            margin-bottom: 10px;
        }
        
        .sidebar-header h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--white);
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .page-title h1 {
            font-size: 1.8rem;
            color: var(--text);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .user-actions .btn {
            margin-left: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
            border: none;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card h3 {
            font-size: 1rem;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .stat-card .stat-change {
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .stat-card .positive {
            color: var(--success);
        }
        
        .stat-card .negative {
            color: var(--danger);
        }
        
        .content-section {
            background-color: var(--white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.3rem;
            color: var(--text);
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        table th {
            background-color: var(--secondary);
            font-weight: 600;
        }
        
        table tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-new {
            background-color: rgba(75, 192, 192, 0.2);
            color: #2C9090;
        }
        
        .status-contacted {
            background-color: rgba(54, 162, 235, 0.2);
            color: #3662D8;
        }
        
        .status-subscribed {
            background-color: rgba(76, 175, 80, 0.2);
            color: #2E8B57;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: var(--text-light);
            transition: color 0.3s;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination-item {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination-item:hover {
            background-color: var(--secondary);
        }
        
        .pagination-item.active {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
        }
        
        .search-button {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            background-color: var(--white);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.5rem;
            color: var(--text);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .modal-body {
            margin-bottom: 20px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header h3, .sidebar-header p {
                display: none;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-container" id="loginScreen">
        <div class="login-form">
            <div class="login-logo">
                <img src="/images/logo.png" alt="Digital Companion™ Logo">
            </div>
            <h2 class="login-title">Admin Dashboard</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-button">Log In</button>
            </form>
            <div class="forgot-password">
                <a href="#">Forgot password?</a>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="/images/logo.png" alt="Digital Companion™ Logo">
                    <h3>Admin Dashboard</h3>
                    <p>Digital Companion™</p>
                </div>
                <div class="sidebar-menu">
                    <a href="#" class="menu-item active" data-section="dashboard-overview">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="menu-item" data-section="form-submissions">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Form Submissions</span>
                    </a>
                    <a href="#" class="menu-item" data-section="newsletter-subscribers">
                        <i class="fas fa-envelope"></i>
                        <span>Newsletter</span>
                    </a>
                    <a href="#" class="menu-item" data-section="user-management">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                    <a href="#" class="menu-item" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#" class="menu-item" id="logoutButton">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Dashboard Header -->
                <div class="dashboard-header">
                    <div class="page-title">
                        <h1>Dashboard Overview</h1>
                    </div>
                    <div class="user-actions">
                        <a href="#" class="btn btn-outline">Export Data</a>
                        <a href="#" class="btn btn-primary">New Campaign</a>
                    </div>
                </div>

                <!-- Dashboard Overview Section -->
                <div class="content-section-container" id="dashboard-overview">
                    <!-- Stats Cards -->
                    <div class="stats-container">
                        <div class="stat-card">
                            <h3>Total Submissions</h3>
                            <div class="stat-value">247</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12% from last month
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>New This Week</h3>
                            <div class="stat-value">38</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 5% from last week
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Newsletter Subscribers</h3>
                            <div class="stat-value">189</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8% from last month
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Response Rate</h3>
                            <div class="stat-value">76%</div>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-down"></i> 2% from last month
                            </div>
                        </div>
                    </div>

                    <!-- Recent Submissions -->
                    <div class="content-section">
                        <div class="section-header">
                            <h2 class="section-title">Recent Form Submissions</h2>
                            <a href="#" class="btn btn-outline">View All</a>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>john.smith@example.com</td>
                                        <td>May 30, 2025</td>
                                        <td><span class="status-badge status-new">New</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="1"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>sarah.j@example.com</td>
                                        <td>May 29, 2025</td>
                                        <td><span class="status-badge status-contacted">Contacted</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="2"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Chen</td>
                                        <td>m.chen@example.com</td>
                                        <td>May 28, 2025</td>
                                        <td><span class="status-badge status-subscribed">Subscribed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="3"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emily Wilson</td>
                                        <td>emily.w@example.com</td>
                                        <td>May 28, 2025</td>
                                        <td><span class="status-badge status-new">New</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="4"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>David Rodriguez</td>
                                        <td>david.r@example.com</td>
                                        <td>May 27, 2025</td>
                                        <td><span class="status-badge status-contacted">Contacted</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="5"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Form Submissions Section -->
                <div class="content-section-container" id="form-submissions" style="display: none;">
                    <div class="content-section">
                        <div class="section-header">
                            <h2 class="section-title">Form Submissions</h2>
                        </div>
                        
                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="Search by name or email...">
                            <button class="search-button"><i class="fas fa-search"></i></button>
                        </div>
                        
                        <div class="filters">
                            <select class="filter-select">
                                <option value="">All Statuses</option>
                                <option value="new">New</option>
                                <option value="contacted">Contacted</option>
                                <option value="subscribed">Subscribed</option>
                            </select>
                            
                            <select class="filter-select">
                                <option value="">All Dates</option>
                                <option value="today">Today</option>
                                <option value="this_week">This Week</option>
                                <option value="this_month">This Month</option>
                                <option value="last_month">Last Month</option>
                            </select>
                        </div>
                        
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>john.smith@example.com</td>
                                        <td>May 30, 2025</td>
                                        <td><span class="status-badge status-new">New</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="1"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>sarah.j@example.com</td>
                                        <td>May 29, 2025</td>
                                        <td><span class="status-badge status-contacted">Contacted</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="2"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Chen</td>
                                        <td>m.chen@example.com</td>
                                        <td>May 28, 2025</td>
                                        <td><span class="status-badge status-subscribed">Subscribed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="3"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emily Wilson</td>
                                        <td>emily.w@example.com</td>
                                        <td>May 28, 2025</td>
                                        <td><span class="status-badge status-new">New</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="4"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>David Rodriguez</td>
                                        <td>david.r@example.com</td>
                                        <td>May 27, 2025</td>
                                        <td><span class="status-badge status-contacted">Contacted</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="5"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer Lee</td>
                                        <td>jennifer.l@example.com</td>
                                        <td>May 26, 2025</td>
                                        <td><span class="status-badge status-subscribed">Subscribed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="6"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robert Taylor</td>
                                        <td>robert.t@example.com</td>
                                        <td>May 25, 2025</td>
                                        <td><span class="status-badge status-contacted">Contacted</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="7"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lisa Brown</td>
                                        <td>lisa.b@example.com</td>
                                        <td>May 24, 2025</td>
                                        <td><span class="status-badge status-subscribed">Subscribed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-submission" data-id="8"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination">
                            <div class="pagination-item"><i class="fas fa-chevron-left"></i></div>
                            <div class="pagination-item active">1</div>
                            <div class="pagination-item">2</div>
                            <div class="pagination-item">3</div>
                            <div class="pagination-item">4</div>
                            <div class="pagination-item">5</div>
                            <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>

                <!-- Other sections would be implemented similarly -->
                <div class="content-section-container" id="newsletter-subscribers" style="display: none;">
                    <div class="content-section">
                        <h2 class="section-title">Newsletter Subscribers</h2>
                        <p>This section would contain newsletter subscriber management functionality.</p>
                    </div>
                </div>
                
                <div class="content-section-container" id="user-management" style="display: none;">
                    <div class="content-section">
                        <h2 class="section-title">User Management</h2>
                        <p>This section would contain admin user management functionality.</p>
                    </div>
                </div>
                
                <div class="content-section-container" id="settings" style="display: none;">
                    <div class="content-section">
                        <h2 class="section-title">Settings</h2>
                        <p>This section would contain dashboard settings and configuration options.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Submission Details Modal -->
    <div class="modal" id="submissionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Submission Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Name</label>
                    <p id="modal-name">John Smith</p>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <p id="modal-email">john.smith@example.com</p>
                </div>
                <div class="form-group">
                    <label>Date Submitted</label>
                    <p id="modal-date">May 30, 2025</p>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <p id="modal-status">New</p>
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <p id="modal-message">I'm interested in learning more about Digital Companion™ and would like to be notified when it launches. I recently experienced a loss in my family and believe this service could be very helpful.</p>
                </div>
                <div class="form-group">
                    <label>Interests</label>
                    <p id="modal-interests">Practical Support, Emotional Support</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="closeModal">Close</button>
                <button class="btn btn-primary">Mark as Contacted</button>
            </div>
        </div>
    </div>

    <script>
        // Simulating login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple validation - in a real application, this would be a server-side check
            if (username === 'admin' && password === 'password') {
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
            } else {
                alert('Invalid credentials. Please try again.');
            }
        });
        
        // Logout functionality
        document.getElementById('logoutButton').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('loginScreen').style.display = 'flex';
            document.getElementById('dashboard').style.display = 'none';
        });
        
        // Navigation between sections
        const menuItems = document.querySelectorAll('.menu-item');
        const contentSections = document.querySelectorAll('.content-section-container');
        
        menuItems.forEach(item => {
            if (item.id !== 'logoutButton') {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active menu item
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding section
                    const sectionId = this.getAttribute('data-section');
                    contentSections.forEach(section => {
                        section.style.display = 'none';
                    });
                    document.getElementById(sectionId).style.display = 'block';
                    
                    // Update page title
                    document.querySelector('.page-title h1').textContent = this.querySelector('span').textContent;
                });
            }
        });
        
        // Modal functionality
        const modal = document.getElementById('submissionModal');
        const viewButtons = document.querySelectorAll('.view-submission');
        const closeModal = document.querySelector('.close-modal');
        const closeModalBtn = document.getElementById('closeModal');
        
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                modal.style.display = 'flex';
                
                // In a real application, you would fetch the submission details based on the ID
                const submissionId = this.getAttribute('data-id');
                // For demo purposes, we're just showing the modal with pre-filled data
            });
        });
        
        closeModal.addEventListener('click', function() {
            modal.style.display = 'none';
        });
        
        closeModalBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });
        
        window.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
